# ArtDigital

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/config/: BasicModule.java  GuiceInjector.java
src/main/java/entity/: Categoria.java  Imagem.java  Login.java  Produto.java  Usuario.java
src/main/java/entity/dao/: UsuarioDAO.java
src/main/java/entity/dto/: UsuarioTokenDTO.java
src/main/java/service/: IProfilePictureService.java
src/main/java/service/impl/: GravatarServiceImpl.java
src/main/java/servlet/: AtualizaUsuarioServlet.java  DeletaUsuarioServlet.java  LogoutServlet.java  ProcessaLoginServlet.java  ProdutoServlet.java  UsuarioCadastroServlet.java
src/main/java/utils/: HibernateUtil.java  JWTUtil.java  StringUtil.java
src/main/webapp/: anunciar.jsp  cadastro.jsp  carrinho.jsp  index.jsp  login.jsp  minha-conta.jsp  produto.jsp  recuperar-senha.jsp
src/main/webapp/elementos/: header.jsp  message-handler.jsp
src/main/webapp/processamentos/: ProcessarCadastro.jsp
